(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "57875ac1-bee2-40ee-96bc-8476b63b4724")
	(paper "A4")
	(lib_symbols
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C_Polarized"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C_Polarized"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Polarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "CP_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_Polarized_0_1"
				(rectangle
					(start -2.286 0.508)
					(end 2.286 1.016)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 2.286) (xy -0.762 2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 2.794) (xy -1.27 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 2.286 -0.508)
					(end -2.286 -1.016)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
			)
			(symbol "C_Polarized_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Driver_Motor:DRV8870DDA"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -6.35 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "DRV8870DDA"
				(at 8.89 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Package_SO:Texas_HTSOP-8-1EP_3.9x4.9mm_P1.27mm_EP2.95x4.9mm_Mask2.4x3.1mm_ThermalVias"
				(at 2.54 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.ti.com/lit/ds/symlink/drv8870.pdf"
				(at -6.35 8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Brushed DC Motor Driver, PWM Control, 45V, 3.6A, Dynamic current limiting, HTSOP-8"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "H-bridge driver motor current limit"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Texas*HTSOP*1EP*3.9x4.9mm*P1.27mm*EP2.95x4.9mm*Mask2.4x3.1mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "DRV8870DDA_0_1"
				(rectangle
					(start -7.62 5.08)
					(end 7.62 -7.62)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "DRV8870DDA_1_1"
				(pin input line
					(at -10.16 2.54 0)
					(length 2.54)
					(name "IN1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 0 0)
					(length 2.54)
					(name "IN2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 -5.08 0)
					(length 2.54)
					(name "VREF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 7.62 270)
					(length 2.54)
					(name "VM"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -10.16 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -10.16 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 10.16 2.54 180)
					(length 2.54)
					(name "OUT1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 10.16 0 180)
					(length 2.54)
					(name "OUT2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 -5.08 180)
					(length 2.54)
					(name "ISEN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "L9110S:L9110S"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -7.62 10.922 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "L9110S"
				(at 5.08 -9.906 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Footprint" "L9110S:SOIC127P599X172-8N"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "MF" "Renesas Electronics"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MAXIMUM_PACKAGE_HEIGHT" "1.7272mm"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Package" "None"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Price" "None"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Check_prices" "https://www.snapeda.com/parts/L9110S/Renesas/view-part/?ref=eda"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "STANDARD" "IPC-7351B"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "PARTREV" "NA"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "SnapEDA_Link" "https://www.snapeda.com/parts/L9110S/Renesas/view-part/?ref=snap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MP" "L9110S"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Description_1" "Buck-Boost Switching Regulator IC Positive Adjustable 1V 1 Output 1.2A 8-SOIC (0.154, 3.90mm Width)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Availability" "Not in stock"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MANUFACTURER" "UMW"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(symbol "L9110S_0_0"
				(rectangle
					(start -7.62 10.16)
					(end 7.62 -7.62)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin input line
					(at -12.7 2.54 0)
					(length 5.08)
					(name "IA"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -12.7 0 0)
					(length 5.08)
					(name "IB"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 12.7 7.62 180)
					(length 5.08)
					(name "VCC"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 12.7 5.08 180)
					(length 5.08)
					(name "VCC"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 12.7 2.54 180)
					(length 5.08)
					(name "OA"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 12.7 0 180)
					(length 5.08)
					(name "OB"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 12.7 -5.08 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 12.7 -5.08 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "MCU_Module:Arduino_UNO_R3"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "A"
				(at -10.16 23.495 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "Arduino_UNO_R3"
				(at 5.08 -26.67 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" "Module:Arduino_UNO_R3"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.arduino.cc/en/Main/arduinoBoardUno"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Arduino UNO Microcontroller Module, release 3"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Arduino UNO R3 Microcontroller Module Atmel AVR USB"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Arduino*UNO*R3*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Arduino_UNO_R3_0_1"
				(rectangle
					(start -10.16 22.86)
					(end 10.16 -25.4)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "Arduino_UNO_R3_1_1"
				(pin bidirectional line
					(at -12.7 15.24 0)
					(length 2.54)
					(name "D0/RX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 12.7 0)
					(length 2.54)
					(name "D1/TX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 10.16 0)
					(length 2.54)
					(name "D2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 7.62 0)
					(length 2.54)
					(name "D3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 5.08 0)
					(length 2.54)
					(name "D4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 2.54 0)
					(length 2.54)
					(name "D5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 0 0)
					(length 2.54)
					(name "D6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -2.54 0)
					(length 2.54)
					(name "D7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -5.08 0)
					(length 2.54)
					(name "D8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -7.62 0)
					(length 2.54)
					(name "D9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -10.16 0)
					(length 2.54)
					(name "D10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -12.7 0)
					(length 2.54)
					(name "D11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -15.24 0)
					(length 2.54)
					(name "D12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -17.78 0)
					(length 2.54)
					(name "D13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -10.16 -20.32 0)
					(length 2.54)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 25.4 270)
					(length 2.54)
					(name "VIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 -27.94 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -27.94 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 2.54 25.4 270)
					(length 2.54)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 -27.94 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 5.08 25.4 270)
					(length 2.54)
					(name "+5V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 15.24 180)
					(length 2.54)
					(name "~{RESET}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 12.7 10.16 180)
					(length 2.54)
					(name "IOREF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 5.08 180)
					(length 2.54)
					(name "AREF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 0 180)
					(length 2.54)
					(name "A0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -2.54 180)
					(length 2.54)
					(name "A1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -5.08 180)
					(length 2.54)
					(name "A2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -7.62 180)
					(length 2.54)
					(name "A3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -10.16 180)
					(length 2.54)
					(name "SDA/A4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -12.7 180)
					(length 2.54)
					(name "SCL/A5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -17.78 180)
					(length 2.54)
					(name "SDA/A4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -20.32 180)
					(length 2.54)
					(name "SCL/A5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "TBL002A-350-03GR-2OR:TBL002A-350-03GR-2OR"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at -5.08 5.842 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "TBL002A-350-03GR-2OR"
				(at -5.08 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Footprint" "TBL002A-350-03GR-2OR:CUI_TBL002A-350-03GR-2OR"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "PARTREV" "1.0"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MANUFACTURER" "CUI Devices"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MAXIMUM_PACKAGE_HEIGHT" "12.85mm"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "STANDARD" "Manufacturer Recommendations"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(symbol "TBL002A-350-03GR-2OR_0_0"
				(rectangle
					(start -5.08 -5.08)
					(end 5.08 5.08)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at -10.16 2.54 0)
					(length 5.08)
					(name "1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -10.16 0 0)
					(length 5.08)
					(name "2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -10.16 -2.54 0)
					(length 5.08)
					(name "3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "TMP144YFFR_1"
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Value" "TMP144YFFR"
				(at 0 0 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Footprint" "TMP144YFFR:YFF0004AAAJ"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
				)
			)
			(property "Datasheet" "https://www.ti.com/lit/gpn/tmp144"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "TMP144YFFR"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "YFF0004AAAJ"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "TMP144YFFR_1_0_1"
				(polyline
					(pts
						(xy -10.16 10.16) (xy -10.16 -10.16)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -10.16 -10.16) (xy 10.16 -10.16)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 10.16) (xy -10.16 10.16)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -10.16) (xy 10.16 10.16)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin power_in line
					(at -15.24 5.08 0)
					(length 5.08)
					(name "V+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -15.24 -5.08 0)
					(length 5.08)
					(name "TX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 15.24 5.08 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 15.24 -5.08 180)
					(length 5.08)
					(name "RX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+12V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+12V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+12V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+12V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+12V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:PWR_FLAG"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#FLG"
				(at 0 1.905 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "PWR_FLAG"
				(at 0 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Special symbol for telling ERC where power comes from"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "flag power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "PWR_FLAG_0_0"
				(pin power_out line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "PWR_FLAG_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 1.27) (xy -1.016 1.905) (xy 0 2.54) (xy 1.016 1.905) (xy 0 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(text "Place close to IC"
		(exclude_from_sim yes)
		(at 42.418 50.546 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "ad703f7b-9cf6-4a0e-8aaa-bbad53798bf7")
	)
	(text "Place close to IC"
		(exclude_from_sim yes)
		(at 56.134 100.838 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "d072c153-fe59-4f74-9827-de56b60f11e2")
	)
	(text "Keep low for \nunidirectional DC motor"
		(exclude_from_sim yes)
		(at 96.774 92.202 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "d7fd7e39-c187-43ac-b1b3-cbe4ad9f8116")
	)
	(text "Keep low for \nunidirectional DC motor"
		(exclude_from_sim yes)
		(at 91.186 82.296 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "f2544c7f-c91f-4b73-a06a-dd7758827180")
	)
	(junction
		(at 49.53 62.23)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1abb111b-08a0-4a0f-a881-30c136078841")
	)
	(junction
		(at 55.88 72.39)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5f8ce878-0f43-4ecc-b381-8ec00fda0fb0")
	)
	(junction
		(at 49.53 69.85)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6792f1cf-9593-4d5a-a2f5-19e5c6c33d90")
	)
	(junction
		(at 68.58 102.87)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "863f02da-a720-434b-a64d-489c8120dd67")
	)
	(junction
		(at 123.19 110.49)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a4552618-684e-452e-b4b2-cdeab7bdd24a")
	)
	(junction
		(at 160.02 31.75)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c9a3ae89-1606-4ad7-9fd0-cc09acfcb02f")
	)
	(junction
		(at 50.8 102.87)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "dc0d4191-6760-46b0-8633-778f394ba3e2")
	)
	(junction
		(at 50.8 110.49)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f81e3113-d32c-4413-a2d5-ecc3cf58ec65")
	)
	(junction
		(at 55.88 62.23)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "fab75806-bf92-4c50-9a7a-376bb6127272")
	)
	(no_connect
		(at 110.49 85.09)
		(uuid "05fdc74f-3b2f-4a95-a803-29792b5095e7")
	)
	(no_connect
		(at 135.89 87.63)
		(uuid "0c5d2b29-4eb4-4cca-87b2-e25a33d2e4ba")
	)
	(no_connect
		(at 135.89 100.33)
		(uuid "224a6d04-6643-4235-a6a2-144a8dcc3617")
	)
	(no_connect
		(at 157.48 34.29)
		(uuid "23b416af-05a9-43db-876a-fbf4ba7022e1")
	)
	(no_connect
		(at 135.89 82.55)
		(uuid "353d67e9-a312-497e-a389-ef0f7c52dae1")
	)
	(no_connect
		(at 135.89 92.71)
		(uuid "543d01d9-fc46-4e0f-97c4-ad255662aa7b")
	)
	(no_connect
		(at 135.89 85.09)
		(uuid "57b74eb2-0069-4cb8-8e18-e368848df699")
	)
	(no_connect
		(at 135.89 97.79)
		(uuid "58baa47c-3e94-4604-b061-52db1b71e9ff")
	)
	(no_connect
		(at 128.27 54.61)
		(uuid "88cea640-8a0d-4e7c-a84d-91293a6a2b64")
	)
	(no_connect
		(at 110.49 92.71)
		(uuid "8934bec6-afd6-4900-844c-46036c169687")
	)
	(no_connect
		(at 110.49 72.39)
		(uuid "8f616adf-a6e8-405d-bcfb-ce2935b01215")
	)
	(no_connect
		(at 120.65 54.61)
		(uuid "94b94ddc-8b4f-43bc-8050-a87cffc21439")
	)
	(no_connect
		(at 110.49 74.93)
		(uuid "9f3cc711-3f25-4c08-b238-00c7a5b4569f")
	)
	(no_connect
		(at 135.89 64.77)
		(uuid "a569c3ad-5100-4d8f-a924-1bf5a1c7332a")
	)
	(no_connect
		(at 135.89 74.93)
		(uuid "a9037382-9724-43a6-b58b-c0dba522dd7f")
	)
	(no_connect
		(at 110.49 82.55)
		(uuid "adb414dc-c88a-4896-8dba-a570b573c665")
	)
	(no_connect
		(at 110.49 95.25)
		(uuid "b46ca1f8-9fe5-4914-a14d-d47e11c8a164")
	)
	(no_connect
		(at 110.49 69.85)
		(uuid "c2f5d338-27fd-4e5d-bcb1-f2c48df89862")
	)
	(no_connect
		(at 46.99 121.92)
		(uuid "c396d6de-f258-4371-9924-9c6fe6a3f873")
	)
	(no_connect
		(at 135.89 69.85)
		(uuid "c6cf2d57-adbf-4aab-a804-a89ad15bddf8")
	)
	(no_connect
		(at 46.99 82.55)
		(uuid "c7d45b94-20ba-4aa2-a44f-3df698685c19")
	)
	(no_connect
		(at 110.49 97.79)
		(uuid "cc98b8c7-914d-4417-a829-92dec7293dbd")
	)
	(no_connect
		(at 135.89 80.01)
		(uuid "d537217e-71a3-44dd-b44a-3d9f666f9be0")
	)
	(no_connect
		(at 135.89 90.17)
		(uuid "f8d9d73b-202b-48fb-b80e-183d65ec0ddc")
	)
	(wire
		(pts
			(xy 46.99 119.38) (xy 58.42 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "030d6400-ca64-4a72-9e98-a1b0d95d0ee5")
	)
	(wire
		(pts
			(xy 40.64 102.87) (xy 50.8 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "074c0224-3871-4d58-a95d-38fdc1087f2f")
	)
	(wire
		(pts
			(xy 170.18 31.75) (xy 160.02 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1096c203-ee07-4989-8ece-f1278f1d4e89")
	)
	(wire
		(pts
			(xy 39.37 69.85) (xy 49.53 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "139e00a1-4bcb-4f57-ac79-497c03e4e34a")
	)
	(wire
		(pts
			(xy 123.19 110.49) (xy 123.19 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1aee941b-eaea-4f86-a6fb-dfe5e75b3c69")
	)
	(wire
		(pts
			(xy 106.68 60.96) (xy 106.68 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1ff00d9f-a28d-4425-991b-0a8d1b5321f6")
	)
	(wire
		(pts
			(xy 66.04 29.21) (xy 66.04 26.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2671624d-fbdc-4fdc-a6f1-4bd196fdd279")
	)
	(wire
		(pts
			(xy 49.53 62.23) (xy 55.88 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2c721efb-7009-4fa7-885e-fa96588ec154")
	)
	(wire
		(pts
			(xy 66.04 26.67) (xy 125.73 26.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2e85aa92-ee33-4945-93d7-81a08f1ce975")
	)
	(wire
		(pts
			(xy 171.45 30.48) (xy 170.18 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "323b3a60-6b25-49f4-a47f-8f12a9da03d9")
	)
	(wire
		(pts
			(xy 76.2 29.21) (xy 110.49 29.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "33875d68-0dd9-4fce-af36-043faa1a3935")
	)
	(wire
		(pts
			(xy 76.2 60.96) (xy 76.2 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3765f28b-0fa8-46cb-80bb-1ecc1849773f")
	)
	(wire
		(pts
			(xy 78.74 116.84) (xy 82.55 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "422a330e-4ccb-4e05-80a3-b6298003864f")
	)
	(wire
		(pts
			(xy 50.8 102.87) (xy 68.58 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4abd0c7d-7f0e-4f86-81cc-1ce8d91c0dc3")
	)
	(wire
		(pts
			(xy 78.74 119.38) (xy 86.36 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4e6aab7b-f47e-4997-933a-1c2893747ac0")
	)
	(wire
		(pts
			(xy 78.74 124.46) (xy 83.82 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5a830353-94c6-4a04-bc5c-cb61b698452e")
	)
	(wire
		(pts
			(xy 160.02 31.75) (xy 157.48 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5e616b50-f64d-4d5d-b454-3054ca8a9991")
	)
	(wire
		(pts
			(xy 82.55 87.63) (xy 82.55 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "60265dfe-9d3f-42c1-bb30-d57cc77a5835")
	)
	(wire
		(pts
			(xy 55.88 85.09) (xy 55.88 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6226c56a-1029-4faa-b24a-f2fab40597f8")
	)
	(wire
		(pts
			(xy 81.28 80.01) (xy 110.49 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6c43ff3a-7434-4a9b-bf06-204859babd80")
	)
	(wire
		(pts
			(xy 106.68 67.31) (xy 110.49 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6da6ba74-e985-4d40-83aa-2a81304b0fb7")
	)
	(wire
		(pts
			(xy 81.28 77.47) (xy 110.49 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "71b4e835-ff0a-43a9-a075-d21bcb8f1f86")
	)
	(wire
		(pts
			(xy 55.88 62.23) (xy 55.88 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "728f60cb-1a33-4f33-853c-93a3438be371")
	)
	(wire
		(pts
			(xy 40.64 110.49) (xy 50.8 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7935dbc5-93fa-4ef8-b6ca-15642919c808")
	)
	(wire
		(pts
			(xy 46.99 80.01) (xy 55.88 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8032feef-3320-4f80-8d97-9d84737d82fb")
	)
	(wire
		(pts
			(xy 46.99 77.47) (xy 55.88 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "881be612-4d79-41f8-a1fe-b6370403753e")
	)
	(wire
		(pts
			(xy 125.73 107.95) (xy 125.73 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8c1c4cf0-3e5c-4f65-a5d5-1adfdf97da89")
	)
	(wire
		(pts
			(xy 170.18 30.48) (xy 170.18 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8d853ea1-3c92-43b9-bed4-2c7fb8192ef2")
	)
	(wire
		(pts
			(xy 72.39 134.62) (xy 68.58 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "964ad249-c49d-4f2a-a591-fa075ed34c80")
	)
	(wire
		(pts
			(xy 110.49 87.63) (xy 82.55 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9704acd3-3a0e-4eda-9bef-e79587ff8c8d")
	)
	(wire
		(pts
			(xy 76.2 60.96) (xy 106.68 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "97ee0aa4-4fb0-48f1-9adc-a8e26354e81a")
	)
	(wire
		(pts
			(xy 68.58 129.54) (xy 68.58 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "98a09aed-4583-40eb-9d46-b1e9f1c2236e")
	)
	(wire
		(pts
			(xy 46.99 116.84) (xy 58.42 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9e22afaa-8058-46dd-b64c-5cc4b4976e07")
	)
	(wire
		(pts
			(xy 120.65 107.95) (xy 120.65 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a72de4c4-efb3-49eb-b9ea-2140f9cacc6b")
	)
	(wire
		(pts
			(xy 110.49 29.21) (xy 110.49 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a917eb5c-b694-4c0a-88e8-3b36f515f82b")
	)
	(wire
		(pts
			(xy 120.65 110.49) (xy 123.19 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ab73604f-9a20-4d27-9798-57998f229e02")
	)
	(wire
		(pts
			(xy 86.36 90.17) (xy 110.49 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "abb76f0b-9ee5-42f0-bbaa-0baa891af3a4")
	)
	(wire
		(pts
			(xy 55.88 124.46) (xy 58.42 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b2e450b6-3b1d-45f4-b761-9c2f2e20528f")
	)
	(wire
		(pts
			(xy 123.19 107.95) (xy 123.19 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b6698a1e-4b15-4781-aaec-87008376b2c4")
	)
	(wire
		(pts
			(xy 123.19 110.49) (xy 125.73 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b8dfb554-67ff-4310-a696-357893ed1758")
	)
	(wire
		(pts
			(xy 55.88 72.39) (xy 55.88 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c99c893a-40b4-4347-8dad-03a6ff6cd3fc")
	)
	(wire
		(pts
			(xy 125.73 26.67) (xy 125.73 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e111db97-48c4-4982-8746-daa2616f7e70")
	)
	(wire
		(pts
			(xy 39.37 62.23) (xy 49.53 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e99b3fcb-41b3-4476-8a2a-e126542aa380")
	)
	(wire
		(pts
			(xy 86.36 90.17) (xy 86.36 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ee067d0f-24bf-4068-aa81-71b33df551a1")
	)
	(wire
		(pts
			(xy 55.88 127) (xy 55.88 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f3758ff2-fa21-456d-9e87-aae7797c0bfc")
	)
	(wire
		(pts
			(xy 68.58 102.87) (xy 68.58 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f58f8492-cfed-4c1f-9aba-daa18f0bb6aa")
	)
	(wire
		(pts
			(xy 55.88 60.96) (xy 55.88 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fb98463a-0bcb-4335-b24e-ab5586502c2c")
	)
	(label "UART_TX"
		(at 97.79 60.96 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "1c40eb43-d490-4173-bed4-23bad627ca66")
	)
	(label "3V3"
		(at 101.6 26.67 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "66e255e7-1a08-4a49-9c59-276d9210834f")
	)
	(label "3V3"
		(at 83.82 124.46 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "90e19ee8-a9fa-4cc3-917b-49a617264481")
	)
	(label "UART_RX"
		(at 101.6 29.21 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "990b58ed-fb7c-4663-bac6-54a314218e41")
	)
	(symbol
		(lib_id "Device:C")
		(at 50.8 106.68 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "03158d7a-73e9-46bb-a2e3-5fad8daf1efb")
		(property "Reference" "C4"
			(at 54.61 105.4099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "0.1u"
			(at 54.61 107.9499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 51.7652 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 50.8 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 50.8 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "b539105a-912c-4585-ac75-301f305484ba")
		)
		(pin "1"
			(uuid "10d1ed20-6634-4b5a-be1e-724e99fd8670")
		)
		(instances
			(project "motor_temperature"
				(path "/57875ac1-bee2-40ee-96bc-8476b63b4724"
					(reference "C4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+12V")
		(at 55.88 60.96 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "2ce2733b-a735-4b84-ad55-6b56d0e5f4b2")
		(property "Reference" "#PWR07"
			(at 55.88 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+12V"
			(at 52.324 58.928 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 55.88 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 55.88 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+12V\""
			(at 55.88 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "33a74ab1-d4a8-45fc-8498-b7f3a90bd4cd")
		)
		(instances
			(project "motor_temperature"
				(path "/57875ac1-bee2-40ee-96bc-8476b63b4724"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Polarized")
		(at 39.37 66.04 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4b8d6728-31e7-45b1-a313-216043fe35e5")
		(property "Reference" "C1"
			(at 43.18 63.8809 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "47u"
			(at 43.18 66.4209 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 40.3352 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 39.37 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Polarized capacitor"
			(at 39.37 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "31d3fa39-7544-4d1b-b775-518d8ab58808")
		)
		(pin "2"
			(uuid "d3e131bd-e816-4327-af89-01e23a915bf7")
		)
		(instances
			(project ""
				(path "/57875ac1-bee2-40ee-96bc-8476b63b4724"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:PWR_FLAG")
		(at 72.39 134.62 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "4e4bc01a-1ef8-4f75-b280-e5f2d5893273")
		(property "Reference" "#FLG02"
			(at 72.39 132.715 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "PWR_FLAG"
			(at 79.502 133.096 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 72.39 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 72.39 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Special symbol for telling ERC where power comes from"
			(at 72.39 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "329006f2-aa7d-4f0e-9cf0-a91ba6524c30")
		)
		(instances
			(project "motor_temperature"
				(path "/57875ac1-bee2-40ee-96bc-8476b63b4724"
					(reference "#FLG02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "L9110S:L9110S")
		(at 68.58 80.01 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "4ef8fe1c-f668-4931-b4d2-99b4eb2b061b")
		(property "Reference" "U2"
			(at 59.944 68.072 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "L9110S"
			(at 76.454 89.154 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "L9110S:SOIC127P599X172-8N"
			(at 68.58 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 68.58 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 68.58 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MF" "Renesas Electronics"
			(at 68.58 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MAXIMUM_PACKAGE_HEIGHT" "1.7272mm"
			(at 68.58 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Package" "None"
			(at 68.58 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Price" "None"
			(at 68.58 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Check_prices" "https://www.snapeda.com/parts/L9110S/Renesas/view-part/?ref=eda"
			(at 68.58 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "STANDARD" "IPC-7351B"
			(at 68.58 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "PARTREV" "NA"
			(at 68.58 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "SnapEDA_Link" "https://www.snapeda.com/parts/L9110S/Renesas/view-part/?ref=snap"
			(at 68.58 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MP" "L9110S"
			(at 68.58 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Description_1" "Buck-Boost Switching Regulator IC Positive Adjustable 1V 1 Output 1.2A 8-SOIC (0.154, 3.90mm Width)"
			(at 68.58 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Availability" "Not in stock"
			(at 68.58 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MANUFACTURER" "UMW"
			(at 68.58 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "340639ae-03c6-4840-a6ba-06b52c33559c")
		)
		(pin "2"
			(uuid "ada9d7a4-7da2-4713-ad95-7565151f6d3f")
		)
		(pin "3"
			(uuid "12981866-d71a-41b8-ac3b-1b1e21ee9f33")
		)
		(pin "1"
			(uuid "d55c2667-65bf-4463-9b72-8200291f70b2")
		)
		(pin "7"
			(uuid "269eee93-7fcf-408b-9931-e1c6a470a7fd")
		)
		(pin "8"
			(uuid "627d40d3-5fe0-4f7e-8b94-89937244dffb")
		)
		(pin "6"
			(uuid "f7502fc1-d2d9-491a-8792-dfedc59918dc")
		)
		(pin "5"
			(uuid "2cf68cc9-0855-46bc-8f7b-ba67b1c3d02a")
		)
		(instances
			(project ""
				(path "/57875ac1-bee2-40ee-96bc-8476b63b4724"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Polarized")
		(at 40.64 106.68 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "66e39307-921e-49b7-99ec-fde45dc29c16")
		(property "Reference" "C3"
			(at 44.45 104.5209 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "47u"
			(at 44.45 107.0609 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 41.6052 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 40.64 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Polarized capacitor"
			(at 40.64 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ea0bb68e-da0f-4b62-9f7c-e312b3c08184")
		)
		(pin "2"
			(uuid "3c3f7740-b4a9-4481-a167-9aa975ded1ff")
		)
		(instances
			(project "motor_temperature"
				(path "/57875ac1-bee2-40ee-96bc-8476b63b4724"
					(reference "C3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "TBL002A-350-03GR-2OR:TBL002A-350-03GR-2OR")
		(at 36.83 80.01 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "683fc42d-843b-429d-abc7-8b86297f208d")
		(property "Reference" "J2"
			(at 30.734 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "TBL002A-350-03GR-2OR"
			(at 28.956 86.868 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "TBL002A-350-03GR-2OR:CUI_TBL002A-350-03GR-2OR"
			(at 30.48 82.5499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 36.83 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 36.83 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "PARTREV" "1.0"
			(at 36.83 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MANUFACTURER" "CUI Devices"
			(at 36.83 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MAXIMUM_PACKAGE_HEIGHT" "12.85mm"
			(at 36.83 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "STANDARD" "Manufacturer Recommendations"
			(at 36.83 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "b31a139a-4e92-4ac0-ba91-3daae542e6ab")
		)
		(pin "3"
			(uuid "f3a804d1-2635-4dc9-9500-d2743bd0b0cd")
		)
		(pin "1"
			(uuid "0bd69462-b017-42b1-be78-e0eb3e80d59b")
		)
		(instances
			(project "motor_temperature"
				(path "/57875ac1-bee2-40ee-96bc-8476b63b4724"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 55.88 134.62 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6f0e53c6-9be9-462d-92ca-cce502f3d611")
		(property "Reference" "#PWR09"
			(at 55.88 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 55.88 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 55.88 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 55.88 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 55.88 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "542a5828-dc22-4d86-8010-d2948503c746")
		)
		(instances
			(project "motor_temperature"
				(path "/57875ac1-bee2-40ee-96bc-8476b63b4724"
					(reference "#PWR09")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "TBL002A-350-03GR-2OR:TBL002A-350-03GR-2OR")
		(at 147.32 34.29 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "7510cfef-790a-43f2-86b5-570382a29b71")
		(property "Reference" "J3"
			(at 141.224 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "TBL002A-350-03GR-2OR"
			(at 140.462 41.656 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "TBL002A-350-03GR-2OR:CUI_TBL002A-350-03GR-2OR"
			(at 140.97 36.8299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 147.32 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 147.32 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "PARTREV" "1.0"
			(at 147.32 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MANUFACTURER" "CUI Devices"
			(at 147.32 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MAXIMUM_PACKAGE_HEIGHT" "12.85mm"
			(at 147.32 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "STANDARD" "Manufacturer Recommendations"
			(at 147.32 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "ab78a494-9735-4e5a-80c7-59802394771b")
		)
		(pin "3"
			(uuid "401331c7-481d-4cc6-b7b1-c1df21fab1e1")
		)
		(pin "1"
			(uuid "cae50766-9c0e-480d-a948-3eb5ff7e4cfc")
		)
		(instances
			(project "motor_temperature"
				(path "/57875ac1-bee2-40ee-96bc-8476b63b4724"
					(reference "J3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 55.88 130.81 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7b67923f-c53d-4915-9006-6bcf4c9f64fb")
		(property "Reference" "R1"
			(at 58.42 129.5399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "200 m"
			(at 58.42 132.0799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 54.102 130.81 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 55.88 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 55.88 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "262a6b79-a319-4613-961c-48c3609622a0")
		)
		(pin "2"
			(uuid "3934bac6-192e-43fc-a797-b71d77d998c4")
		)
		(instances
			(project ""
				(path "/57875ac1-bee2-40ee-96bc-8476b63b4724"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 55.88 87.63 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7fa930fd-066c-4c18-86e5-cd5d1ae93d40")
		(property "Reference" "#PWR04"
			(at 55.88 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 55.88 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 55.88 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 55.88 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 55.88 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "145f2b4a-735e-4cf5-813c-7e856329a64b")
		)
		(instances
			(project "motor_temperature"
				(path "/57875ac1-bee2-40ee-96bc-8476b63b4724"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Driver_Motor:DRV8870DDA")
		(at 68.58 119.38 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "813659c2-ac4c-49cf-9afc-f6a42108c94d")
		(property "Reference" "U1"
			(at 61.722 112.522 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "DRV8870DDA"
			(at 82.296 129.032 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_SO:Texas_HTSOP-8-1EP_3.9x4.9mm_P1.27mm_EP2.95x4.9mm_Mask2.4x3.1mm_ThermalVias"
			(at 66.04 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/ds/symlink/drv8870.pdf"
			(at 74.93 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Brushed DC Motor Driver, PWM Control, 45V, 3.6A, Dynamic current limiting, HTSOP-8"
			(at 68.58 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "5"
			(uuid "26249c31-8c87-4dc7-a260-9f1fdda62f08")
		)
		(pin "7"
			(uuid "03b65c21-67b6-4f12-a2db-5c4361b1b022")
		)
		(pin "8"
			(uuid "b9cf8fae-7797-4a02-a47c-31b7145ad00d")
		)
		(pin "3"
			(uuid "1d625488-5c36-4c6b-b6d5-4a6961a066d7")
		)
		(pin "1"
			(uuid "113d3a0c-6882-4e65-b0e0-b42f349558f6")
		)
		(pin "2"
			(uuid "166870ee-7029-4223-a052-e6cfcad39de2")
		)
		(pin "9"
			(uuid "1de97af6-3d9f-49f6-a651-6535f3eba52b")
		)
		(pin "4"
			(uuid "6ecd58ac-3a1e-4816-84a4-0f53f8b2019c")
		)
		(pin "6"
			(uuid "ec4a9be6-f632-4030-8fa5-e1c16dba6a9f")
		)
		(instances
			(project ""
				(path "/57875ac1-bee2-40ee-96bc-8476b63b4724"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+12V")
		(at 171.45 30.48 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8bcb784b-3653-4758-81ae-3cd0e18d5ade")
		(property "Reference" "#PWR06"
			(at 171.45 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+12V"
			(at 171.45 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 171.45 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 171.45 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+12V\""
			(at 171.45 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "34be20bb-ca2d-44e9-97e9-2060d0215a4d")
		)
		(instances
			(project ""
				(path "/57875ac1-bee2-40ee-96bc-8476b63b4724"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+12V")
		(at 68.58 102.87 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "8e4bbe46-b39b-4da0-a3c4-bc7615cbbf24")
		(property "Reference" "#PWR08"
			(at 68.58 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+12V"
			(at 71.628 101.346 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 68.58 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 68.58 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+12V\""
			(at 68.58 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "65362bbe-936e-4dfa-912c-411b0084cbb0")
		)
		(instances
			(project "motor_temperature"
				(path "/57875ac1-bee2-40ee-96bc-8476b63b4724"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_name "TMP144YFFR_1")
		(lib_id "tmp144yffr:TMP144YFFR")
		(at 71.12 44.45 90)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "91ce6ea0-dda9-4ce0-872a-ebeddb9f0a95")
		(property "Reference" "U3"
			(at 58.674 32.512 90)
			(effects
				(font
					(size 1.524 1.524)
				)
				(justify right)
			)
		)
		(property "Value" "TMP144YFFR"
			(at 80.01 56.896 90)
			(effects
				(font
					(size 1.524 1.524)
				)
				(justify right)
			)
		)
		(property "Footprint" "TMP144YFFR:YFF0004AAAJ"
			(at 82.55 41.9101 90)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(justify right)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.ti.com/lit/gpn/tmp144"
			(at 71.12 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 71.12 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "A1"
			(uuid "9340a850-40d8-44ad-97e2-75924d289f91")
		)
		(pin "B1"
			(uuid "f2f71c7e-f503-4ef7-bbd2-c7e67eb25807")
		)
		(pin "A2"
			(uuid "ee794284-f0e2-4f0e-946c-091456d7e009")
		)
		(pin "B2"
			(uuid "ae22cfe7-c655-406b-97c5-d47b358b9ebf")
		)
		(instances
			(project ""
				(path "/57875ac1-bee2-40ee-96bc-8476b63b4724"
					(reference "U3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "MCU_Module:Arduino_UNO_R3")
		(at 123.19 80.01 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "9b68fd7f-f88a-47a4-9ef9-f253033d6c45")
		(property "Reference" "A1"
			(at 111.76 55.118 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Arduino_UNO_R3"
			(at 128.524 106.934 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Module:Arduino_UNO_R3"
			(at 123.19 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.arduino.cc/en/Main/arduinoBoardUno"
			(at 123.19 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Arduino UNO Microcontroller Module, release 3"
			(at 123.19 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "13"
			(uuid "f1fa07d7-8c5a-46a5-be2c-4c3f9f016d55")
		)
		(pin "4"
			(uuid "aac88fbe-5c39-4590-b523-a96da8088922")
		)
		(pin "23"
			(uuid "0f41bd57-e794-4c48-b365-f2022d1a8074")
		)
		(pin "31"
			(uuid "f1079a3b-dd75-4366-8f2e-31ae552291f5")
		)
		(pin "2"
			(uuid "7c03f8c7-b36d-4a38-8f62-e9745cc43025")
		)
		(pin "14"
			(uuid "302125ad-a09b-4cdf-bac3-3ce26c3c2140")
		)
		(pin "24"
			(uuid "d9c94ad1-e57b-476d-9c9d-cca2cbc19f4d")
		)
		(pin "1"
			(uuid "b6bc59af-de91-42cd-bc9e-d5dea42d1354")
		)
		(pin "6"
			(uuid "60fa5e47-8531-4bff-a579-4ca55f371b84")
		)
		(pin "22"
			(uuid "4ee23ac9-8c9d-47a1-9696-b66336a9687d")
		)
		(pin "25"
			(uuid "ef15d3fb-e633-438f-89cc-8fd1e611ee3c")
		)
		(pin "8"
			(uuid "692345b5-39c6-4d50-a118-238f68a1f8b3")
		)
		(pin "28"
			(uuid "c1cbfa59-3785-4315-9e06-d922f7f0d1a4")
		)
		(pin "10"
			(uuid "08122297-643b-4346-9f80-b786bb4317e1")
		)
		(pin "20"
			(uuid "68ded9f8-5510-4f56-919b-4edbfcf4950f")
		)
		(pin "9"
			(uuid "9cbfaadc-3e14-43fe-8c4c-35efa6db6473")
		)
		(pin "19"
			(uuid "31c0f99c-ca81-411e-bbc3-8d0f106b0308")
		)
		(pin "11"
			(uuid "6b35edb3-8706-446c-b8cc-46cf7c935009")
		)
		(pin "29"
			(uuid "4772df54-c56d-40c6-a3ac-e148279c6d80")
		)
		(pin "26"
			(uuid "e8e8b1b7-df04-483f-b195-5cbe1552e8b0")
		)
		(pin "3"
			(uuid "88542b72-eca0-462c-ab0b-b5bd8b3c5509")
		)
		(pin "30"
			(uuid "566b9ffa-307d-4a22-a57b-8dd8b3e676a6")
		)
		(pin "21"
			(uuid "1553429f-9f1a-4cc8-bb50-b07c9f5b04a2")
		)
		(pin "27"
			(uuid "51185c1d-8590-4c5c-b318-8824941d7992")
		)
		(pin "15"
			(uuid "95004280-69b2-4e3e-8388-8a9810352684")
		)
		(pin "17"
			(uuid "5a7bda05-fcae-4392-a817-e95e7a896c8c")
		)
		(pin "18"
			(uuid "8ba281f9-8171-4dea-a3b0-6f54df071b91")
		)
		(pin "16"
			(uuid "b4f46560-7b29-4e65-94ce-98529f9140ae")
		)
		(pin "7"
			(uuid "13aa843a-0700-4a39-ab82-3e2498965dc8")
		)
		(pin "5"
			(uuid "c92a5e80-86eb-4226-8e11-9a53ec1486bd")
		)
		(pin "12"
			(uuid "7ecf856e-b744-4448-8a8a-5c2111e0c9cb")
		)
		(pin "32"
			(uuid "943ec415-b495-4242-b910-5321dbe2cab1")
		)
		(instances
			(project ""
				(path "/57875ac1-bee2-40ee-96bc-8476b63b4724"
					(reference "A1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 123.19 111.76 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a171772c-d0e9-4feb-9d5b-6877912430f5")
		(property "Reference" "#PWR02"
			(at 123.19 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 123.19 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 123.19 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 123.19 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 123.19 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "997adb54-84e8-410d-aeb4-9ac288616b3b")
		)
		(instances
			(project ""
				(path "/57875ac1-bee2-40ee-96bc-8476b63b4724"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 68.58 134.62 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a67fe132-8d63-4755-b381-0612b7f4b572")
		(property "Reference" "#PWR01"
			(at 68.58 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 68.58 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 68.58 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 68.58 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 68.58 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d6efaa65-f09e-49ea-91b5-76e8a51bdb31")
		)
		(instances
			(project "motor_temperature"
				(path "/57875ac1-bee2-40ee-96bc-8476b63b4724"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 49.53 69.85 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a967c0c9-5fb8-4943-bd30-96079d36b2e8")
		(property "Reference" "#PWR010"
			(at 49.53 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 49.53 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 49.53 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 49.53 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 49.53 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "99fdd672-158f-4f63-ad44-1a7419029fef")
		)
		(instances
			(project "motor_temperature"
				(path "/57875ac1-bee2-40ee-96bc-8476b63b4724"
					(reference "#PWR010")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 157.48 36.83 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "af8ce73f-098d-43cd-bb5b-a795c78dc839")
		(property "Reference" "#PWR05"
			(at 157.48 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 157.48 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 157.48 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 157.48 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 157.48 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3d514edd-66c1-4f4f-90a5-4ca38c2ac2cf")
		)
		(instances
			(project "motor_temperature"
				(path "/57875ac1-bee2-40ee-96bc-8476b63b4724"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 50.8 110.49 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bc0af4d3-ba57-4bc3-940a-485095275c91")
		(property "Reference" "#PWR011"
			(at 50.8 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 50.8 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 50.8 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 50.8 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 50.8 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0d63cb53-32b3-4031-b22a-177ae8d7873e")
		)
		(instances
			(project "motor_temperature"
				(path "/57875ac1-bee2-40ee-96bc-8476b63b4724"
					(reference "#PWR011")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:PWR_FLAG")
		(at 160.02 31.75 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ce7763de-0395-4dd3-9423-a7cdf8589d9d")
		(property "Reference" "#FLG01"
			(at 160.02 29.845 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "PWR_FLAG"
			(at 160.02 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 160.02 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 160.02 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Special symbol for telling ERC where power comes from"
			(at 160.02 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "38786217-fda9-4978-826b-e3c6f2d1a133")
		)
		(instances
			(project ""
				(path "/57875ac1-bee2-40ee-96bc-8476b63b4724"
					(reference "#FLG01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 66.04 59.69 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d78a037c-20b3-4808-baea-db021353ff76")
		(property "Reference" "#PWR03"
			(at 66.04 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 66.04 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 66.04 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 66.04 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 66.04 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9e2ae7f5-1637-4c3f-9ce4-ef9e3f9d7509")
		)
		(instances
			(project "motor_temperature"
				(path "/57875ac1-bee2-40ee-96bc-8476b63b4724"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 49.53 66.04 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e3ac1ba2-5796-44fc-bbbf-ff7c40e1f0cd")
		(property "Reference" "C2"
			(at 53.34 64.7699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "0.1u"
			(at 53.34 67.3099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 50.4952 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 49.53 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 49.53 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "d95c7ab1-5200-4a74-95b4-c2906c36c740")
		)
		(pin "1"
			(uuid "d4418e10-4677-4ad4-90dd-245b8dd8e2bd")
		)
		(instances
			(project ""
				(path "/57875ac1-bee2-40ee-96bc-8476b63b4724"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "TBL002A-350-03GR-2OR:TBL002A-350-03GR-2OR")
		(at 36.83 119.38 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f4c2eeca-8090-4ab7-8078-beef3680ed70")
		(property "Reference" "J1"
			(at 30.734 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "TBL002A-350-03GR-2OR"
			(at 29.464 126.746 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "TBL002A-350-03GR-2OR:CUI_TBL002A-350-03GR-2OR"
			(at 30.48 121.9199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 36.83 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 36.83 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "PARTREV" "1.0"
			(at 36.83 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MANUFACTURER" "CUI Devices"
			(at 36.83 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MAXIMUM_PACKAGE_HEIGHT" "12.85mm"
			(at 36.83 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "STANDARD" "Manufacturer Recommendations"
			(at 36.83 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "7c9528ce-1f6d-49e4-abe9-b72570939552")
		)
		(pin "3"
			(uuid "a9ccedc4-8517-4226-af21-084c82eff8fa")
		)
		(pin "1"
			(uuid "95604159-da89-4167-a910-c4f5b60a042c")
		)
		(instances
			(project ""
				(path "/57875ac1-bee2-40ee-96bc-8476b63b4724"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
